# TicTacTelegramBot

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/greentree/example/telegram/: AiCellState.java  AiController.java  AiInterface.java  Application.java  CellState.java  Center.java  ChatState.java  ChooseState.java  EndState.java  FirstEmpty.java  Game.java  GameAiInterface.java  MyTelegramBot.java  NotLose.java  PreStartState.java  RandomPosition.java  SmartAiController.java  StartXOState.java
src/main/java/com/greentree/example/telegram/ai/: AiCellState.java  AiController.java  AiController.kt  AiInterface.java  CellState.java  Center.java  FirstEmpty.java  GameAiInterface.java  NotLose.java  RandomPosition.java  SmartAiController.java  SmartAiController.kt  TreeSmartAiController.java  TreeSmartAiController.kt
src/main/java/com/greentree/example/telegram/ai/qlearn/: AgentSystem.kt  Environment.kt  QLearning.kt
src/main/java/com/greentree/example/telegram/model/: GameModel.kt
src/main/java/com/greentree/example/telegram/state/: StartXOState.java
src/main/resources/: application.properties
src/test/java/: GameTest.java
